# http

./: .gitignore  README.md  pom.xml
src/main/kotlin/io/github/hadixlin/http/: AbstractHttpRequest.kt  Http.kt  HttpException.kt  HttpRequest.kt  Json.kt  Method.kt  ResponseHandler.kt
src/main/kotlin/io/github/hadixlin/http/impl/apache/: ApacheHttp.kt  ApacheHttpRequest.kt
src/main/kotlin/io/github/hadixlin/http/impl/okhttp/: OkHttp.kt  OkHttpRequest.kt
src/test/java/io/github/hadixlin/http/: JavaHttpTest.java
src/test/kotlin/io/github/hadixlin/http/: KotlinHttpTest.kt
